#Application properties

#sever port and servlet path
#server.port could be change to any port locally available
#server.servlet.context-path for demonstration purposes should start with /api/v1
server.port = 8080
server.servlet.context-path=/api/v1

#The following notations enables handling exception when no handler method is found
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#database properties 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/signonDB?userSSL=false
spring.datasource.username=avz
spring.datasource.password=treatortrick_2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

#loggin aop
loggin.level.org.springframework.web=INFO
loggin.level.com.rest=DEBUG

#https://www.mkyong.com/spring-boot/spring-boot-slf4j-logging-example/
#https://www.concretepage.com/spring-boot/spring-boot-logging-example